{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022","DOM"],
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "baseUrl": ".",
    "paths": {
      "@digipair/engine": ["libs/engine/src/index.ts"],
      "@digipair/skill-cron": ["libs/skill-cron/src/index.ts"],
      "@digipair/skill-factory": ["libs/skill-factory/src/index.ts"],
      "@digipair/skill-logger": ["libs/skill-logger/src/index.ts"],
      "@digipair/skill-process": ["libs/skill-process/src/index.ts"],
      "@digipair/skill-temporal": ["libs/skill-temporal/src/index.ts"]
    }
  }
}
