{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@digipair/engine": ["libs/engine/src/index.ts"],
      "@digipair/skill-chatbot": ["libs/skill-chatbot/src/index.ts"],
      "@digipair/skill-common": ["libs/skill-common/src/index.ts"],
      "@digipair/skill-cron": ["libs/skill-cron/src/index.ts"],
      "@digipair/skill-data-management": ["libs/skill-data-management/src/index.ts"],
      "@digipair/skill-debug": ["libs/skill-debug/src/index.ts"],
      "@digipair/skill-dsp": ["libs/skill-dsp/src/index.ts"],
      "@digipair/skill-editor": ["libs/skill-editor/src/index.ts"],
      "@digipair/skill-git": ["libs/skill-git/src/index.ts"],
      "@digipair/skill-keycloak": ["libs/skill-keycloak/src/index.ts"],
      "@digipair/skill-linkedin": ["libs/skill-linkedin/src/index.ts"],
      "@digipair/skill-llm": ["libs/skill-llm/src/index.ts"],
      "@digipair/skill-microsoft": ["libs/skill-microsoft/src/index.ts"],
      "@digipair/skill-mongodb": ["libs/skill-mongodb/src/index.ts"],
      "@digipair/skill-nuki": ["libs/skill-nuki/src/index.ts"],
      "@digipair/skill-ollama": ["libs/skill-ollama/src/index.ts"],
      "@digipair/skill-openai": ["libs/skill-openai/src/index.ts"],
      "@digipair/skill-pushbullet": ["libs/skill-pushbullet/src/index.ts"],
      "@digipair/skill-sendmail": ["libs/skill-sendmail/src/index.ts"],
      "@digipair/skill-service": ["libs/skill-service/src/index.ts"],
      "@digipair/skill-smoobu": ["libs/skill-smoobu/src/index.ts"],
      "@digipair/skill-twilio": ["libs/skill-twilio/src/index.ts"],
      "@digipair/skill-vespa": ["libs/skill-vespa/src/index.ts"],
      "@digipair/skill-web": ["libs/skill-web/src/index.ts"],
      "@digipair/skill-web-chatbot": ["libs/skill-web-chatbot/src/index.ts"],
      "@digipair/skill-web-debug": ["libs/skill-web-debug/src/index.ts"],
      "@digipair/skill-web-editor": ["libs/skill-web-editor/src/index.ts"],
      "@digipair/skill-web-factory": ["libs/skill-web-factory/src/index.ts"],
      "@digipair/skill-web-font-awesome": ["libs/skill-web-font-awesome/src/index.ts"],
      "@digipair/skill-web-inputs": ["libs/skill-web-inputs/src/index.ts"],
      "@digipair/skill-web-interact": ["libs/skill-web-interact/src/index.ts"],
      "@digipair/skill-web-jsoneditor": ["libs/skill-web-jsoneditor/src/index.ts"],
      "@digipair/skill-web-keycloak": ["libs/skill-web-keycloak/src/index.ts"],
      "@digipair/skill-web-logic": ["libs/skill-web-logic/src/index.ts"],
      "@digipair/skill-web-material-icons": ["libs/skill-web-material-icons/src/index.ts"],
      "@digipair/skill-web-notification": ["libs/skill-web-notification/src/index.ts"],
      "@digipair/skill-web-ocr": ["libs/skill-web-ocr/src/index.ts"],
      "@digipair/skill-web-pdf": ["libs/skill-web-pdf/src/index.ts"],
      "@digipair/skill-web-request": ["libs/skill-web-request/src/index.ts"],
      "@digipair/skill-web-spectrum": ["libs/skill-web-spectrum/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
