{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "isolatedModules": true,
    "declarationMap": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "paths": {
      "@digipair/engine": ["libs/engine/src/index.ts"],
      "@digipair/skill-cron": ["libs/skill-cron/src/index.ts"],
      "@digipair/skill-factory": ["libs/skill-factory/src/index.ts"],
      "@digipair/skill-logger": ["libs/skill-logger/src/index.ts"],
      "@digipair/skill-process": ["libs/skill-process/src/index.ts"],
      "@digipair/skill-temporal": ["libs/skill-temporal/src/index.ts"]
    }
  }
}
