{
  "name": "@digipair/engine",
  "version": "0.93.0-0",
  "type": "module",
  "main": "dist/libs/engine/index.cjs.js",
  "module": "dist/libs/engine/index.esm.js",
  "types": "dist/libs/engine/index.esm.d.ts",
  "exports": {
    "./package.json": "./libs/engine/package.json",
    ".": {
      "development": "./dist/libs/engine/src/index.ts",
      "types": "./dist/libs/engine/index.esm.d.ts",
      "import": "./dist/libs/engine/index.esm.js",
      "default": "./dist/libs/engine/index.cjs.js"
    }
  },
  "keywords": [
    "digipair",
    "web",
    "service"
  ],
  "nx": {
    "name": "engine"
  },
  "dependencies": {}
}
