{
  "name": "engine",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/engine/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/engine",
        "main": "libs/engine/src/index.ts",
        "tsConfig": "libs/engine/tsconfig.lib.json",
        "assets": ["libs/engine/src/index.d.ts", "libs/engine/src/schema.json"],
        "project": "libs/engine/package.json",
        "compiler": "swc",
        "format": ["esm", "cjs"],
        "rollupConfig": ["libs/engine/rollup.build.cjs"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs engine {args.ver} {args.tag}",
      "dependsOn": ["build"]
    }
  },
  "tags": []
}
