{
  "name": "@digipair/skill-qrcode",
  "version": "0.0.1",
  "keywords": [
    "digipair",
    "web",
    "service",
    "tool"
  ],
  "dependencies": {
    "canvas": "^3.2.0"
  },
  "main": "./index.cjs.js",
  "module": "./index.esm.js"
}
