{
  "name": "@digipair/skill-web-pdf",
  "version": "0.0.1",
  "keywords": [
    "digipair",
    "web",
    "util"
  ],
  "dependencies": {},
  "main": "./index.cjs.js",
  "module": "./index.esm.js"
}
