{
  "name": "@digipair/skill-ollama",
  "version": "0.90.0",
  "type": "module",
  "main": "dist/libs/skill-ollama/index.cjs.js",
  "module": "dist/libs/skill-ollama/index.esm.js",
  "types": "dist/libs/skill-ollama/index.esm.d.ts",
  "exports": {
    "./package.json": "./libs/skill-ollama/package.json",
    ".": {
      "development": "./dist/libs/skill-ollama/src/index.ts",
      "types": "./dist/libs/skill-ollama/index.esm.d.ts",
      "import": "./dist/libs/skill-ollama/index.esm.js",
      "default": "./dist/libs/skill-ollama/index.cjs.js"
    }
  },
  "keywords": ["digipair", "util", "service"],
  "nx": {
    "name": "skill-ollama"
  },
  "dependencies": {
    "@digipair/engine": "*"
  }
}
