{
  "name": "skill-smoobu",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/skill-smoobu/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/skill-smoobu",
        "main": "libs/skill-smoobu/src/index.ts",
        "tsConfig": "libs/skill-smoobu/tsconfig.lib.json",
        "assets": [
          "libs/skill-smoobu/src/index.d.ts",
          "libs/skill-smoobu/src/schema.json",
          "libs/skill-smoobu/src/schema.en.json",
          "libs/skill-smoobu/src/schema.fr.json"
        ],
        "rollupConfig": ["libs/skill-smoobu/rollup.build.cjs"],
        "project": "libs/skill-smoobu/package.json",
        "compiler": "swc",
        "format": ["cjs", "esm"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs skill-smoobu {args.ver} {args.tag}",
      "dependsOn": ["build"]
    }
  },
  "tags": []
}
