{
  "name": "@digipair/skill-cron",
  "version": "0.0.1",
  "keywords": [
    "digipair",
    "service",
    "util"
  ],
  "dependencies": {
    "cron": "^3.1.7"
  },
  "main": "./index.cjs.js",
  "module": "./index.esm.js"
}
