{
  "name": "@digipair/skill-web-keycloak",
  "version": "0.91.0-0",
  "type": "module",
  "main": "dist/libs/skill-web-keycloak/index.cjs.js",
  "module": "dist/libs/skill-web-keycloak/index.esm.js",
  "types": "dist/libs/skill-web-keycloak/index.esm.d.ts",
  "exports": {
    "./package.json": "./libs/skill-web-keycloak/package.json",
    ".": {
      "development": "./dist/libs/skill-web-keycloak/src/index.ts",
      "types": "./dist/libs/skill-web-keycloak/index.esm.d.ts",
      "import": "./dist/libs/skill-web-keycloak/index.esm.js",
      "default": "./dist/libs/skill-web-keycloak/index.cjs.js"
    }
  },
  "keywords": [
    "digipair",
    "web",
    "util"
  ],
  "nx": {
    "name": "skill-web-keycloak"
  },
  "dependencies": {
    "@digipair/engine": "0.91.0-0"
  }
}
