{
  "name": "@digipair/skill-heygen",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/libs/skill-heygen/index.cjs.js",
  "module": "dist/libs/skill-heygen/index.esm.js",
  "types": "dist/libs/skill-heygen/index.esm.d.ts",
  "exports": {
    "./package.json": "./libs/skill-heygen/package.json",
    ".": {
      "development": "./dist/libs/skill-heygen/src/index.ts",
      "types": "./dist/libs/skill-heygen/index.esm.d.ts",
      "import": "./dist/libs/skill-heygen/index.esm.js",
      "default": "./dist/libs/skill-heygen/index.cjs.js"
    }
  },
  "keywords": ["digipair", "web", "service"],
  "nx": {
    "name": "skill-heygen"
  },
  "dependencies": {
    "@digipair/engine": "*"
  }
}
