{
  "name": "@digipair/skill-sharp",
  "version": "0.0.1",
  "main": "./index.cjs.js",
  "module": "./index.esm.js",
  "types": "./index.d.ts",
  "keywords": [
    "digipair",
    "service",
    "tool"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.esm.js",
      "default": "./index.cjs.js"
    }
  },
  "files": [
    "*.js",
    "*.d.ts",
    "*.json",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "name": "skill-sharp"
  },
  "dependencies": {}
}
