{
  "name": "@digipair/skill-pdf2pic",
  "version": "1.0.1-local",
  "main": "./index.cjs.js",
  "module": "./index.esm.js",
  "types": "./index.d.ts",
  "keywords": [
    "digipair",
    "service",
    "tool"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.esm.js",
      "default": "./index.cjs.js"
    }
  },
  "files": [
    "*.js",
    "*.d.ts",
    "*.json",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "name": "skill-pdf2pic"
  },
  "dependencies": {}
}
