{"name":"common","description":"common actions.","metadata":{"workerFolders":[{"id":"84ec2b2f-aab9-44fa-ac49-f0a6e6827888","name":"test","remote":false},{"id":"c28e25e7-8e8b-4112-8456-0891a44f3f12","name":"tata","remote":false}],"workerOrder":["worker-test-agent-2","worker-test-agent-1","worker-test-agent-4","worker-test-agent-3"]},"libraries":{},"roles":{"digipair:role-common":"latest"},"variables":{},"privates":{},"id":"common"}