{
  "name": "digipair",
  "version": "0.0.1",
  "type": "commonjs",
  "bin": {
    "digipair": "./bin/digipair.js"
  },
  "dependencies": {
    "@digipair/engine": "0.111.1",
    "@digipair/skill-chatbot": "0.111.1",
    "@digipair/skill-common": "0.111.1",
    "@digipair/skill-cron": "0.111.1",
    "@digipair/skill-basic": "0.111.1",
    "@digipair/skill-canvas": "0.111.1",
    "@digipair/skill-client-mcp": "0.111.1",
    "@digipair/skill-codex": "0.111.1",
    "@digipair/skill-debug": "0.111.1",
    "@digipair/skill-dsp": "0.111.1",
    "@digipair/skill-editor": "0.111.1",
    "@digipair/skill-factory": "0.111.1",
    "@digipair/skill-http": "0.111.1",
    "@digipair/skill-llm": "0.111.1",
    "@digipair/skill-mcp": "0.111.1",
    "@digipair/skill-openai": "0.111.1",
    "@digipair/skill-service": "0.111.1",
    "@digipair/skill-sse": "0.111.1",
    "@digipair/skill-temporal": "0.111.1",
    "@digipair/skill-tool": "0.111.1",
    "@digipair/skill-web": "0.111.1",
    "@digipair/skill-worker": "0.111.1",
    "@digipair/skill-logger": "0.111.1",
    "@digipair/skill-process": "0.111.1",
    "@digipair/skill-oauth2": "0.111.1",
    "@digipair/skill-imap": "0.111.1",
    "@digipair/skill-sendmail": "0.111.1",
    "@digipair/skill-web-debug": "0.111.1",
    "@digipair/skill-web-jsoneditor": "0.111.1",
    "@digipair/skill-web-notification": "0.111.1",
    "@digipair/skill-web-chatbot": "0.111.1",
    "@digipair/skill-web-editor": "0.111.1",
    "@digipair/skill-web-inputs": "0.111.1",
    "@digipair/skill-web-spectrum": "0.111.1",
    "@digipair/skill-web-interact": "0.111.1",
    "@digipair/skill-web-font-awesome": "0.111.1",
    "@digipair/skill-yaml": "0.111.1",
    "tslib": "^2.6.3",
    "@nestjs/common": "^10.3.9",
    "@nestjs/core": "^10.3.9",
    "@nestjs/platform-express": "^10.3.9",
    "@nestjs/serve-static": "^4.0.2",
    "reflect-metadata": "^0.2.2",
    "blockly": "10.4.3",
    "toastify-js": "1.12.0"
  }
}