{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["eslint.config.js", "eslint.config.cjs", "eslint.config.mjs"],
  "references": [
    {
      "path": "../../libs/skill-temporal/tsconfig.lib.json"
    },
    {
      "path": "../../libs/skill-cron/tsconfig.lib.json"
    },
    {
      "path": "../../libs/skill-factory/tsconfig.lib.json"
    },
    {
      "path": "../../libs/skill-logger/tsconfig.lib.json"
    },
    {
      "path": "../../libs/engine/tsconfig.lib.json"
    },
    {
      "path": "../../libs/skill-process/tsconfig.lib.json"
    }
  ]
}
