{
  "name": "@digipair/skill-debug",
  "version": "0.90.1-1",
  "type": "module",
  "main": "dist/libs/skill-debug/index.cjs.js",
  "module": "dist/libs/skill-debug/index.esm.js",
  "types": "dist/libs/skill-debug/index.esm.d.ts",
  "exports": {
    "./package.json": "./libs/skill-debug/package.json",
    ".": {
      "development": "./dist/libs/skill-debug/src/index.ts",
      "types": "./dist/libs/skill-debug/index.esm.d.ts",
      "import": "./dist/libs/skill-debug/index.esm.js",
      "default": "./dist/libs/skill-debug/index.cjs.js"
    }
  },
  "keywords": [
    "digipair",
    "web",
    "service"
  ],
  "nx": {
    "name": "skill-debug"
  },
  "dependencies": {
    "@digipair/engine": "0.90.1-1",
    "@digipair/skill-logger": "0.90.1-1"
  }
}
