{
  "name": "@digipair/skill-temporal",
  "version": "1.4.14-local",
  "keywords": [
    "digipair",
    "service",
    "tool"
  ],
  "type": "module",
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./index.esm.js": "./dist/index.esm.js",
    "./index.cjs.js": "./dist/index.cjs.js",
    "./package.json": "./package.json",
    "./schema.json": "./dist/schema.json",
    "./schema.fr.json": "./dist/schema.fr.json"
  },
  "files": [
    "dist",
    "README.md",
    "package.json",
    "src"
  ],
  "nx": {
    "name": "skill-temporal",
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "options": {
          "outputPath": "libs/skill-temporal/dist/",
          "main": "libs/skill-temporal/src/index.ts",
          "tsConfig": "libs/skill-temporal/tsconfig.lib.json",
          "assets": [
            {
              "input": "libs/skill-temporal/src",
              "glob": "schema*.json",
              "output": "."
            },
            {
              "input": "libs/skill-temporal",
              "glob": "index.d.ts",
              "output": "."
            }
          ]
        }
      }
    }
  },
  "dependencies": {
    "@temporalio/client": "^1.11.8",
    "@temporalio/common": "^1.11.8",
    "@temporalio/worker": "^1.11.8",
    "@temporalio/workflow": "^1.11.8",
    "feelin": "^4.3.0"
  }
}
