{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist/src",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "declaration": true,
    "sourceMap": true,
    "emitDeclarationOnly": false,

    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts", "jest.config.ts"],
  "references": [
    { "path": "../engine/tsconfig.lib.json" }
  ]
}
